.. MyReactMorsel documentation master file, created by
   sphinx-quickstart on Fri Apr 13 14:43:35 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Learn React Easily!
=========================================

What’s React.JS ?
*******************

React is a JavaScript library for building user interfaces.

.. toctree::
    :maxdepth: 2
    :caption: Need Help?:

    License
    Help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
